<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天学习了React Native中的Animated库，顺便用它给app做了一个登录界面的小动画。 先上效果图：  代码大概在一百行，源码点这里。 这个动画其实是背景天空做横向运动与一张环形的icon图做旋转运动的并行执行。其实也是懒得换算位置所以直接把四个图标拼在了一张图里然后添加了一个圆形的遮罩层。😑 做一个小栗子的步骤分解：  使用Animated组件，如Animated.View，An">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native动画小栗子">
<meta property="og:url" content="http://yoursite.com/2017/06/27/React Native动画小栗子/index.html">
<meta property="og:site_name" content="Dora&#39;s blog">
<meta property="og:description" content="今天学习了React Native中的Animated库，顺便用它给app做了一个登录界面的小动画。 先上效果图：  代码大概在一百行，源码点这里。 这个动画其实是背景天空做横向运动与一张环形的icon图做旋转运动的并行执行。其实也是懒得换算位置所以直接把四个图标拼在了一张图里然后添加了一个圆形的遮罩层。😑 做一个小栗子的步骤分解：  使用Animated组件，如Animated.View，An">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20170626-234744-HD.gif">
<meta property="og:updated_time" content="2017-06-26T16:52:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native动画小栗子">
<meta name="twitter:description" content="今天学习了React Native中的Animated库，顺便用它给app做了一个登录界面的小动画。 先上效果图：  代码大概在一百行，源码点这里。 这个动画其实是背景天空做横向运动与一张环形的icon图做旋转运动的并行执行。其实也是懒得换算位置所以直接把四个图标拼在了一张图里然后添加了一个圆形的遮罩层。😑 做一个小栗子的步骤分解：  使用Animated组件，如Animated.View，An">
<meta name="twitter:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20170626-234744-HD.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/React Native动画小栗子/"/>





  <title>React Native动画小栗子 | Dora's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dora's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/React Native动画小栗子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oraisdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dora's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native动画小栗子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T00:52:38+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天学习了React Native中的Animated库，顺便用它给app做了一个登录界面的小动画。</p>
<p>先上效果图：</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/QQ20170626-234744-HD.gif" alt="image"></p>
<p>代码大概在一百行，<a href="https://github.com/oraisdy/react-native-icon-rotation/blob/master/Animation.js" target="_blank" rel="external">源码点这里</a>。</p>
<p>这个动画其实是背景天空做横向运动与一张环形的icon图做旋转运动的并行执行。其实也是懒得换算位置所以直接把四个图标拼在了一张图里然后添加了一个圆形的遮罩层。😑</p>
<p>做一个小栗子的步骤分解：</p>
<ol>
<li><p>使用Animated组件，如Animated.View，Animated.Image Animated.Text</p>
</li>
<li><p>使用Animated.Value设定一个或多个初始化值（其实就是你想要在动画中改变的属性的初始值）。</p>
</li>
<li><p>将动画中要改变的值绑定到动画目标的属性上。</p>
<p> 这里介绍一个很强大的方法：interpolate()。它是这么用的：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> interpolateRotation = <span class="keyword">this</span>.rotationValue.interpolate(&#123;</div><div class="line">  inputRange: [<span class="number">0</span>, <span class="number">1</span>],</div><div class="line">  outputRange: [<span class="string">"0deg"</span>, <span class="string">"-360deg"</span>]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p> 而当value为0.5时，会输出-180deg。也就是说对区间进行了映射。</p>
</li>
<li><p>通过Animated.timing等函数设定动画参数。</p>
</li>
<li><p>调用start启动。</p>
</li>
</ol>
<p>介绍一下用到的几个重要的动画执行控制API：</p>
<ul>
<li>Animated.sequence() 依次一个个的执行一系列动画</li>
<li>Animated.delay() 根据给定的一个延迟时间延迟启动接下来的动画</li>
<li>Animated.parallel() 并行执行两个或多个动画</li>
<li>Animated.stagger() 接受一个延迟时间和一系列动画数组，每隔延迟时间执行下一个动画（其实是插入了delay的parallel）</li>
</ul>
<p>想要把动画循环播放？很简单，Animated的start方法提供了一个回调函数，将在动画结束的时候执行，所以只要这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">componentDidMount() &#123;</div><div class="line">  <span class="keyword">this</span>.startAnimation();</div><div class="line">&#125;</div><div class="line"></div><div class="line">startAnimation() &#123;</div><div class="line">  <span class="keyword">this</span>.rotationValue.setValue(<span class="number">0</span>);</div><div class="line">  <span class="keyword">this</span>.zoomValue.setValue(<span class="number">0</span>);</div><div class="line">  Animated.parallel([</div><div class="line">    Animated.sequence(</div><div class="line">      [<span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1</span>].map(<span class="function"><span class="params">v</span> =&gt;</span></div><div class="line">        Animated.timing(<span class="keyword">this</span>.rotationValue, &#123;</div><div class="line">          toValue: v,</div><div class="line">          duration: <span class="number">1300</span></div><div class="line">        &#125;)</div><div class="line">      )</div><div class="line">    ),</div><div class="line"></div><div class="line">    Animated.timing(<span class="keyword">this</span>.zoomValue, &#123;</div><div class="line">      toValue: <span class="number">1</span>,</div><div class="line">      duration: <span class="number">6000</span></div><div class="line">    &#125;)</div><div class="line">  ]).start(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.startAnimation());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于我的小动画就说完了。</p>
<p>下面才是重头戏。🙊</p>
<p>想要更深入的了解Animated：</p>
<ul>
<li>API： <a href="https://facebook.github.io/react-native/docs/animated.html" target="_blank" rel="external">https://facebook.github.io/react-native/docs/animated.html</a></li>
<li>原理和性能优化：<a href="http://www.alloyteam.com/2016/01/reactnative-animated/" target="_blank" rel="external">http://www.alloyteam.com/2016/01/reactnative-animated/</a></li>
<li>更多的动画小栗子：<a href="https://codeburst.io/react-native-nine-animation-screencast-tutorials-9d031e8bb86f" target="_blank" rel="external">https://codeburst.io/react-native-nine-animation-screencast-tutorials-9d031e8bb86f</a></li>
</ul>
<p>👋👋👋</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/ReactNative导航库react-native-router-flux源码分析/" rel="next" title="ReactNative导航库react-native-router-flux源码分析">
                <i class="fa fa-chevron-left"></i> ReactNative导航库react-native-router-flux源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/Redux项目测试从入门到出门（JEST）/" rel="prev" title="Redux项目测试从入门到出门（JEST）">
                Redux项目测试从入门到出门（JEST） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460"
               alt="oraisdy" />
          <p class="site-author-name" itemprop="name">oraisdy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oraisdy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
