<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="title:交互式3D图形(WebGL&amp;amp;three.js) 学习笔记（四） 课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第四篇，对应Lesson 3 - Color &amp;amp; Materials 和 Lesson 9 - Shader Programming。  图形渲染管线 R">
<meta property="og:type" content="article">
<meta property="og:title" content="Dora&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（四）/index.html">
<meta property="og:site_name" content="Dora&#39;s blog">
<meta property="og:description" content="title:交互式3D图形(WebGL&amp;amp;three.js) 学习笔记（四） 课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第四篇，对应Lesson 3 - Color &amp;amp; Materials 和 Lesson 9 - Shader Programming。  图形渲染管线 R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/shaders.jpg?imageView/0/w/400">
<meta property="og:updated_time" content="2017-10-23T08:32:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dora&#39;s blog">
<meta name="twitter:description" content="title:交互式3D图形(WebGL&amp;amp;three.js) 学习笔记（四） 课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第四篇，对应Lesson 3 - Color &amp;amp; Materials 和 Lesson 9 - Shader Programming。  图形渲染管线 R">
<meta name="twitter:image" content="http://ooaqxiz7b.bkt.clouddn.com/shaders.jpg?imageView/0/w/400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（四）/"/>





  <title> | Dora's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dora's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oraisdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dora's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T16:32:12+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-交互式3D图形-WebGL-amp-three-js-学习笔记（四）"><a href="#title-交互式3D图形-WebGL-amp-three-js-学习笔记（四）" class="headerlink" title="title:交互式3D图形(WebGL&amp;three.js) 学习笔记（四）"></a>title:交互式3D图形(WebGL&amp;three.js) 学习笔记（四）</h2><blockquote>
<p>课程<a href="https://cn.udacity.com/course/interactive-3d-graphics--cs291" target="_blank" rel="external">《交互式3D图形》</a>的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第四篇，对应Lesson 3 - Color &amp; Materials 和 Lesson 9 - Shader Programming。</p>
</blockquote>
<h3 id="图形渲染管线-Rendering-pipeline"><a href="#图形渲染管线-Rendering-pipeline" class="headerlink" title="图形渲染管线 Rendering pipeline"></a>图形渲染管线 Rendering pipeline</h3><p>完整的渲染过程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">A[Application]--&gt; B[transform to screen] </div><div class="line">B--&gt; C[rasterize]</div><div class="line">C--&gt;D[color &amp; z-depth]</div></pre></td></tr></table></figure></p>
<ol>
<li>The application sends a triangle to the GPU. </li>
<li>The GPU determines where the triangle’s vertices are on the screen, including the z-depth. </li>
<li>Each pixel inside the triangle is shaded. </li>
<li>If the pixel passes the Z-buffer test, it is then saved in the image and displayed at the end of the frame.</li>
</ol>
<p>介绍其中一些重要的步骤：</p>
<ul>
<li><p>Vertex shader - tranform to screen:</p>
<ul>
<li>完成映射到屏幕的步骤</li>
<li>可编程</li>
<li>确定顶点的位置</li>
</ul>
</li>
<li><p>Triangle setup：</p>
<ul>
<li>使用上一步<code>Vertex Shader</code>生成的顶点位置数据在屏幕空间上建立一个三角形</li>
<li>为三角形中的每个像素点产生一个对应的<code>fragment</code></li>
<li>这个步骤也叫<code>Scan conversion</code></li>
</ul>
</li>
<li><p>Fragment shader：</p>
<ul>
<li>上一步产生的<code>fragments</code>由<code>Fragment shader</code>处理</li>
<li>可编程</li>
<li>运行程序来产生一个<code>color</code>和<code>z-depth</code></li>
<li>此后就会根据<code>Zbuffer</code>算法来测试<code>z-depth</code>，如果通过测试代表可见，像素点就会保存颜色</li>
</ul>
</li>
</ul>
<h3 id="着色器-Shader"><a href="#着色器-Shader" class="headerlink" title="着色器 Shader"></a>着色器 Shader</h3><ul>
<li><code>pipeline</code>中的可编程部分</li>
<li><p>创建材质时，<code>three.js</code>会创建两段程序:</p>
<ol>
<li>顶点着色器 <code>vertex shader</code></li>
<li><p>片段着色器 <code>fragment shader</code></p>
<p>当物体使用该材质进行显示的时候，就会加载这两段程序。<br><img src="http://ooaqxiz7b.bkt.clouddn.com/shaders.jpg?imageView/0/w/400" alt="image"></p>
</li>
</ol>
</li>
</ul>
<h4 id="顶点着色器-Vertex-shader"><a href="#顶点着色器-Vertex-shader" class="headerlink" title="顶点着色器 Vertex shader"></a>顶点着色器 Vertex shader</h4><ul>
<li>对于模型上的每个顶点调用。</li>
<li>用于将一个三维位置投影到二维屏幕上。</li>
<li>输入：三角形的一个顶点，另外可以带有其他需要提供给着色器的数据</li>
<li>输出：变换后的顶点位置，和输入一样可以带有其他信息传递给片段着色器</li>
<li>变换后的三角形之后会被光栅化(rasterized)<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Inputs</div><div class="line">    uniforms <span class="comment">//light positions, material color, shininess, etc. attributes ­ data stored in the vertex; built into three.js</span></div><div class="line">Output</div><div class="line">    at least gl_Position     <span class="comment">// a 4D float vector, which is the final position of the vertex on screen</span></div><div class="line">    varying    <span class="comment">//any data to be passed to fragment shader</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="片段着色器-fragment-shader"><a href="#片段着色器-fragment-shader" class="headerlink" title="片段着色器 fragment shader"></a>片段着色器 <code>fragment shader</code></h4><ul>
<li>在模型三个顶点组成的面上显示出来的每个像素上执行。</li>
<li>此时我们已经拥有了构成物体的顶点，并且将它们投影到了2D屏幕上。而如何处理颜色、纹理、光线等就交给片段着色器。</li>
<li>输入：用来处理三角形每个像素点的数据</li>
<li>输出：一个片段的颜色和<code>z-depth</code></li>
<li>片段可以取得相邻顶点间的插值（<code>interpolate</code>）数据。就是说，假设相邻两个顶点的颜色分别是红色和蓝色，我们可以看见面上的颜色从红色，到紫色，再到蓝色的连续变化。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Inputs</div><div class="line">    uniforms    <span class="comment">//light positions, material color &amp; shininess</span></div><div class="line">    varying     <span class="comment">//data output by the vertex shader</span></div><div class="line">Output</div><div class="line">    at least gl_FragColor   <span class="comment">// a 4D float vector, the final colour of our fragment</span></div></pre></td></tr></table></figure>
<h4 id="着色器中使用的变量"><a href="#着色器中使用的变量" class="headerlink" title="着色器中使用的变量"></a>着色器中使用的变量</h4><ol>
<li>Uniforms: 传入顶点着色器和片段着色器的数据常量，比如光源位置。</li>
<li>Attributes: 被应用到各个顶点上的数值，一一对应每个顶点，只传入顶点着色器。比如顶点位置、法线、UV 等。这个值是<code>WebGL</code>与<code>three.js</code>特有的。</li>
<li>Varyings: 从顶点着色器作为输出传递到片段着色器作为输入。<code>rasterizer</code>会根据顶点数据在物体表面进行插值，因此不同片段的这个值可能不同。</li>
</ol>
<p>着色器是图形化中十分强大的一部分，这里只是选择了一些基本的概念。具体代码例子可以看这个链接。<br><a href="https://aerotwist.com/tutorials/an-introduction-to-shaders-part-1/" target="_blank" rel="external">Aerotwist - An Introduction to Shaders - Part 1</a></p>
<hr>
<p>参考资料：</p>
<ol>
<li><a href="http://foryo24.farbox.com/post/tu-xing-he-xuan-ran" target="_blank" rel="external">计算机图形学:图形和渲染</a></li>
<li><a href="https://aerotwist.com/tutorials/an-introduction-to-shaders-part-1/" target="_blank" rel="external">Aerotwist - An Introduction to Shaders - Part 1</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（三）/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460"
               alt="oraisdy" />
          <p class="site-author-name" itemprop="name">oraisdy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-交互式3D图形-WebGL-amp-three-js-学习笔记（四）"><span class="nav-number">1.</span> <span class="nav-text">title:交互式3D图形(WebGL&three.js) 学习笔记（四）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图形渲染管线-Rendering-pipeline"><span class="nav-number">1.1.</span> <span class="nav-text">图形渲染管线 Rendering pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器-Shader"><span class="nav-number">1.2.</span> <span class="nav-text">着色器 Shader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顶点着色器-Vertex-shader"><span class="nav-number">1.2.1.</span> <span class="nav-text">顶点着色器 Vertex shader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#片段着色器-fragment-shader"><span class="nav-number">1.2.2.</span> <span class="nav-text">片段着色器 fragment shader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#着色器中使用的变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">着色器中使用的变量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oraisdy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
