<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="P16（Ch 2. 人月神话）第二个谬误的思考方式是在估计和进度安排中使用的工作量单位：人月。成本的确随开发产品的人数和时间的不同，有着很大的变化，进度却不是如此。人员和时间的关系如图 2-1 所示。因此我认为用人月作为衡量一项工作的规模是一个危险和带有欺编性的神话。它暗示着人员数最和时间是可以相互替换的。 人数和时间的互换仅仅适用于以下情况：某个任务可以分解给参与人员，并且他们之间不需要相互的交">
<meta property="og:type" content="article">
<meta property="og:title" content="《人月神话》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/22/《人月神话》读书笔记/index.html">
<meta property="og:site_name" content="Dora&#39;s blog">
<meta property="og:description" content="P16（Ch 2. 人月神话）第二个谬误的思考方式是在估计和进度安排中使用的工作量单位：人月。成本的确随开发产品的人数和时间的不同，有着很大的变化，进度却不是如此。人员和时间的关系如图 2-1 所示。因此我认为用人月作为衡量一项工作的规模是一个危险和带有欺编性的神话。它暗示着人员数最和时间是可以相互替换的。 人数和时间的互换仅仅适用于以下情况：某个任务可以分解给参与人员，并且他们之间不需要相互的交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221446@2x.png?imageView2/2/w/400/h/800/q/75|imageslim">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221545@2x.png?imageView2/2/w/400/h/800/q/75|imageslim">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221711@2x.png?imageView2/2/w/400/h/800/q/75|imageslim">
<meta property="og:updated_time" content="2018-09-22T15:21:39.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人月神话》读书笔记">
<meta name="twitter:description" content="P16（Ch 2. 人月神话）第二个谬误的思考方式是在估计和进度安排中使用的工作量单位：人月。成本的确随开发产品的人数和时间的不同，有着很大的变化，进度却不是如此。人员和时间的关系如图 2-1 所示。因此我认为用人月作为衡量一项工作的规模是一个危险和带有欺编性的神话。它暗示着人员数最和时间是可以相互替换的。 人数和时间的互换仅仅适用于以下情况：某个任务可以分解给参与人员，并且他们之间不需要相互的交">
<meta name="twitter:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221446@2x.png?imageView2/2/w/400/h/800/q/75|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/22/《人月神话》读书笔记/"/>





  <title>《人月神话》读书笔记 | Dora's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dora's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/《人月神话》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oraisdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dora's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人月神话》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T23:03:10+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="P16（Ch-2-人月神话）"><a href="#P16（Ch-2-人月神话）" class="headerlink" title="P16（Ch 2. 人月神话）"></a>P16（Ch 2. 人月神话）</h3><p>第二个谬误的思考方式是在估计和进度安排中使用的工作量单位：人月。成本的确随开发产品的人数和时间的不同，有着很大的变化，进度却不是如此。人员和时间的关系如图 2-1 所示。因此我认为<strong>用人月作为衡量一项工作的规模是一个危险和带有欺编性的神话</strong>。它暗示着人员数最和时间是可以相互替换的。</p>
<p>人数和时间的互换仅仅适用于以下情况：某个任务可以分解给参与人员，并且他们之间不需要相互的交流（见图 2-1 ）。这在割小麦或收获棉花的工作中是可行的；而在系统编程中近乎不可能。当任务由于次序上的限制不能分解时，人手的添加对进度没有帮助（见图 2-2 ) ．无论哪位母亲，孕育一个生命都需要 10 个月。由于除错的次序特性，许多软件开发工作都具有这种特征。</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221446@2x.png?imageView2/2/w/400/h/800/q/75|imageslim" alt=""></p>
<p>对于可以分解，但子任务之间需要相互沟通和交流的任务，必须在计划工作中考虑沟通的工作最。因此，在相同人月的前提下，采用增加人手来减少时间得到的最好情况，还是比未调整前差一些（见图 2-3 ）。</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221545@2x.png?imageView2/2/w/400/h/800/q/75|imageslim" alt=""></p>
<p>沟通所增加的负担由两个部分组成：培训和相互的交流。每个成员需要进行技术、项目目标、总体策略以及工作计划的培训。这种培训是不能分解的，因此这部分增加的工作量随人员的数量呈线性变化。</p>
<p>相互之间交流的情况更糟一些。如果任务的每个部分必须分别与其他部分单独协作，则工作量按照 n ( n - 1 ) / 2 递增。在一对一交流的情况下， 3 个人的工作量是 2 个人的 3 倍， 4 个人的工作量则是 2 个人的 6 倍。而对于需要在三、四个人之间召开会议、进行协商、一同解决的问题，情况会更加恶劣。所增加的用于沟通的工作量可能会完全抵消对原有任务分解所产生的作用，此时我们会被带到如图 2-4 所示的境地。</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/QQ20180922-221711@2x.png?imageView2/2/w/400/h/800/q/75|imageslim" alt=""></p>
<p>因为软件开发本质上是一项系统工作 —— 错综复杂关系下的一种实践，沟通、交流的工作量非常大，它很快会消耗任务分解所节省下来的个人时间。从而，添加更多的人手，实际上是延长了而不是缩短了时间进度。</p>
<h3 id="P75（Ch-7-为什么巴比伦塔会失败）"><a href="#P75（Ch-7-为什么巴比伦塔会失败）" class="headerlink" title="P75（Ch 7. 为什么巴比伦塔会失败）"></a>P75（Ch 7. 为什么巴比伦塔会失败）</h3><p>这个故事在很多方面和不同层次都是非常深刻和富有教育意义的。让我们将它仅仅作为纯粹的工程项目，来看看在管理上有什么值得学习的教训。这个项目到底有多好的先决条件？ </p>
<p>( 1 ）他们是否有：<strong>清晰的目标</strong>？是的，尽管幼稚得近乎不可能。而且，项目旱在遇到这个基本的限制之前，就己经失败了。</p>
<p>( 2 ）他们是否有：<strong>人力</strong>？非常充足。 </p>
<p>( 3 ）他们是否有：<strong>材料</strong>？在美索不达米亚有着丰富的泥土和柏油沥青。</p>
<p>( 4 ）他们是否有：<strong>足够的时间</strong>？是的，没有任何时间限制的迹象。</p>
<p>( 5 ）他们是否有：<strong>足够的技术</strong>？是的，金字塔或锥形的结构本身就是稳定的，可以很好地分散压力负载。对砖石建筑技术，人们有过深入的研究。同样，项目远在达到技术限制之前，就己经失败了。</p>
<p>那么，既然他们具备了所有的这些条件，为什么项目还会失败呢？他们还缺乏什么？其缺乏两个方面，其一是<strong>交流</strong>；其二是交流的结果 —— <strong>组织</strong>。他们无法相互交谈，从而无法合作。当合作无法进行时，工作陷入了停顿。通过史书，我们推测出来，交流的缺乏导致了争辩、沮丧和群体猜忌。很快，部落开始分裂 —— 大家选择了孤立，而不是互相争吵。</p>
<h3 id="P99-（ch-9-削足适履）"><a href="#P99-（ch-9-削足适履）" class="headerlink" title="P99 （ch 9. 削足适履）"></a>P99 （ch 9. 削足适履）</h3><p>第一个道理很清楚：和制定驻留空间预算一样，应该制定<strong>总体</strong>规模的预算；和制定规模预算一样，应该制定后台存储访问的预算。</p>
<p>下一个教训十分相似。在每个模块分配功能之前，已编制了空间的预算。其结果是，任何在规模上碰到问趣的程序员，会检查自己的代码，看是否能将其中一部分扔给其他人。因此，控制程序所管理的缓冲区成为用户空间的一部分。更严重的是，所有的控制模块都有相同的问题，彻底影响了系统的稳定和安全性。</p>
<p>所以，第二个道理也很消晰：在指明模块有多大的同时，确切定义模块的功能。</p>
<p>第三个更深刻的教训体现在以上的经验中。项目规模本身很大，缺乏管理和沟通，以至于每个团队成员认为自己是争取小红花的学生，而不是构建系统软件产品的人员。为了满足目标，每个人都在局部优化自己的程序，很少会有人停下来，考虑一下对客户的整体影响。对大型项目而言，这种导向和缺乏沟通是最大的危险。在核个实现的过程期间，系统结构师必须保持持续的警觉，确保连贯的系统完整性。在这种监督机制之外，是实现人员自身的态度问题。培养开发人员从系统整体出发、面向用户的态度是软件编程管理人员最重要的职能。</p>
<h3 id="P117（Ch-11-未雨绸缪）"><a href="#P117（Ch-11-未雨绸缪）" class="headerlink" title="P117（Ch 11. 未雨绸缪）"></a>P117（Ch 11. 未雨绸缪）</h3><p>一旦认识到试验性的系统必须被构建和丢弃，具有变更思想的重新设计将不可避免，那么，面对整个变化现象就是非常有用的。第一步是接受这样的事实：<strong>变化是与生俱来的</strong>，不是不合时宜和令人生厌的异常情况。 Cosgrove 很有洞察力地指出，开发人员交付的是用户满意程度，而不仅仅是有形的产品。用户的实际需要和用户感觉会随着程序的构建、测试和使用而变化。</p>
<p>如何为上述变化设计系统，是一个众所周知的问题，在书本上被普遍讨论。它们包括细致的模块化、可扩展的函数、精确完整的模块间接口设计和完备的文档。另外，还可能会采用包括调用队列和表驱功的一些技术。</p>
<p>最重要的措施是使用高级语言和自文档技术，以减少变更引起的错误。采用编译时的操作来整合标准声明，在很大程度上帮助了变化的调整。</p>
<p>变更的阶段化是一种必要的技术。每个产品都应该有数字版本号，每个版本都应该有自己的日程表和冻结日期，在此之后的变更属于下一个版本的范畴。</p>
<h3 id="P203（Ch-16-没有银弹）"><a href="#P203（Ch-16-没有银弹）" class="headerlink" title="P203（Ch 16. 没有银弹）"></a>P203（Ch 16. 没有银弹）</h3><p><strong>增量开发 —— 增长，而非搭建系统</strong>。我现在还记得，在1958年，当听到一个朋友提及<strong>搭建（building）</strong>，而不是<strong>编写（writing）</strong>系统时，我所受到的震动。这种暗喻是非常有力和精确的。现在，我们已经理解软件开发是如何类似于其他的建造过程，并开始随意地使用其他的暗喻，如规格说明、构建装备、脚手架（测试平台）(specifications, assembly of components, and scaffolding)。</p>
<p>暗喻“搭建系统”的使用已经有些超出了它的有效期限，是重新换一种表达方式的时候了。如果现在的开发情况与我考虑的一样，那些概念性的结构非常复杂，以至于难以精确地说明和零缺陷地开发，我们必须采取彻底不同的方法。</p>
<p>让我们转向自然界，研究一下生物的复杂性，而不是人们的僵硬工作。我们会发现它们的复杂程度令我们敬畏。仅是大脑本身，就比任何对它的描述都要复杂，比任何的模拟仿真都要强大，它的多样性、自我保护和自我更新能力异常丰富和有力。其中的秘密就是逐步发育成长，而不是一次性搭建。</p>
<p>所以，我们的软件系统也必须如此。很多年前，Harlan Mills建议所有的软件系统都应该以增量的方式开发，即，<strong>首先系统应该能够运行，即使未完成任何有用功能，只能正确调用一系列伪子系统。接着，系统一点点被充实，子系统轮流被开发，或者是在更低的层次调用系统、模块、子系统的占位符（伪程序）等</strong>。</p>
<p>从我在软件工程试验班上开始推动这种方法起，其效果就不可思议了。在过去几十年中，没有任何方法和技术能如此彻底地改变我自己的实践。这种方法迫切地要求自上而下设计，因为它本身是一种自上而下增长的软件。增量化开发使逆向跟踪很方便，并非常容易进行原型开发。每一项新增功能，以及针对更加复杂数据或环境的新模块，从已经规划的系统中有机地增长。</p>
<p>这种开发模式对士气的推动是令人震惊的。当一个可运行系统 —— 即使是非常简单的系统出现时，开发人员的热情就进发出来了。当一个新图形软件系统的第一幅图案出现在屏幕上时，即使是一个简单的长方形，工作的动力也会成倍地增长。在开发过程的每个阶段，总有可运行的系统。我发现开发团队可以在 4 个月内，<strong>培育（ grow ）</strong>出比<strong>搭建（ building ）</strong>复杂得多的系统。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/JavaScript命令模式/" rel="next" title="JavaScript命令模式">
                <i class="fa fa-chevron-left"></i> JavaScript命令模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460"
               alt="oraisdy" />
          <p class="site-author-name" itemprop="name">oraisdy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#P16（Ch-2-人月神话）"><span class="nav-number">1.</span> <span class="nav-text">P16（Ch 2. 人月神话）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P75（Ch-7-为什么巴比伦塔会失败）"><span class="nav-number">2.</span> <span class="nav-text">P75（Ch 7. 为什么巴比伦塔会失败）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P99-（ch-9-削足适履）"><span class="nav-number">3.</span> <span class="nav-text">P99 （ch 9. 削足适履）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P117（Ch-11-未雨绸缪）"><span class="nav-number">4.</span> <span class="nav-text">P117（Ch 11. 未雨绸缪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P203（Ch-16-没有银弹）"><span class="nav-number">5.</span> <span class="nav-text">P203（Ch 16. 没有银弹）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oraisdy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
