<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第二篇，对应Lesson 4 - Transforms 和 Lesson 5 - Matrix。  变换 Every instance of Object3D has a matrix which stores that object’s pos">
<meta property="og:type" content="article">
<meta property="og:title" content="交互式3D图形(WebGL&amp;three.js) 学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（二）/index.html">
<meta property="og:site_name" content="Dora&#39;s blog">
<meta property="og:description" content="课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第二篇，对应Lesson 4 - Transforms 和 Lesson 5 - Matrix。  变换 Every instance of Object3D has a matrix which stores that object’s pos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/position_matrix.jpg?imageView2/0/w/300">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/rotation_matrix.jpg?imageView2/0/w/300">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/scale_matrix.jpg?imageView2/0/w/300">
<meta property="og:updated_time" content="2017-10-23T08:34:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交互式3D图形(WebGL&amp;three.js) 学习笔记（二）">
<meta name="twitter:description" content="课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第二篇，对应Lesson 4 - Transforms 和 Lesson 5 - Matrix。  变换 Every instance of Object3D has a matrix which stores that object’s pos">
<meta name="twitter:image" content="http://ooaqxiz7b.bkt.clouddn.com/position_matrix.jpg?imageView2/0/w/300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（二）/"/>





  <title>交互式3D图形(WebGL&three.js) 学习笔记（二） | Dora's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dora's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oraisdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dora's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交互式3D图形(WebGL&three.js) 学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T16:29:29+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>课程<a href="https://cn.udacity.com/course/interactive-3d-graphics--cs291" target="_blank" rel="external">《交互式3D图形》</a>的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第二篇，对应Lesson 4 - Transforms 和 Lesson 5 - Matrix。</p>
</blockquote>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><blockquote>
<p>Every instance of <code>Object3D</code> has a <code>matrix</code> which stores that object’s <code>position</code>, <code>rotation</code>, and <code>scale</code>.</p>
</blockquote>
<h4 id="位置变换-Translation"><a href="#位置变换-Translation" class="headerlink" title="位置变换 Translation"></a>位置变换 Translation</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cube.position.x = 0;</div><div class="line">cube.position.y = 10;</div><div class="line">cube.position.z = 0;</div></pre></td></tr></table></figure>
<p>对应的矩阵变换：</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/position_matrix.jpg?imageView2/0/w/300" alt="image"></p>
<p>在内存中，矩阵是这样被存储的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, TX, TY, TZ, 1)</div><div class="line">    // same in WebGL and DirectX</div></pre></td></tr></table></figure></p>
<p>使用矩阵进行变换：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mtx = <span class="keyword">new</span> THREE.Matrix4();</div><div class="line">mtx.makeTranslation( x, y, z );</div><div class="line">cube.matrix = mtx;</div><div class="line">cube.matrixAutoUpdate  = <span class="literal">false</span>; <span class="comment">// disable set cube.position/cube.rotation/cube.scale</span></div></pre></td></tr></table></figure></p>
<h4 id="旋转变换-Rotation"><a href="#旋转变换-Rotation" class="headerlink" title="旋转变换 Rotation"></a>旋转变换 Rotation</h4><p><strong>使用 <code>Euler Angle</code> 进行变换</strong></p>
<p>代码表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cube.retation.x = Math.PI / 2; // around x axis</div></pre></td></tr></table></figure></p>
<p>欧拉角：</p>
<ul>
<li><p>在旋转时，按照一定的顺序（z、x、y）每个轴旋转一定的角度。（z轴转动不会影响xy轴，但x轴转动会先完成z轴转动再转动，也就是说与顺序有关）</p>
</li>
<li><p>缺陷：Gimbal lock -<br>当绕y轴转动到x轴与z轴重合时，这是再绕x轴和z轴转动的效果就一致了。</p>
</li>
<li><p>可以查看这个demo:  <a href="http://www.realtimerendering.com/udacity/?load=demo/unit4-euler_angles.js" target="_blank" rel="external">http://www.realtimerendering.com/udacity/?load=demo/unit4-euler_angles.js</a></p>
</li>
</ul>
<p>绕z轴旋转的矩阵表示：<br><img src="http://ooaqxiz7b.bkt.clouddn.com/rotation_matrix.jpg?imageView2/0/w/300" alt="image"></p>
<p>使用<code>Cross product</code>来计算旋转轴。</p>
<h4 id="缩放变换-Scaling"><a href="#缩放变换-Scaling" class="headerlink" title="缩放变换 Scaling"></a>缩放变换 Scaling</h4><p>代码表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cube.scale = new Three.Vector(3,3,3);</div><div class="line"></div><div class="line">cube.scale.x = 1;</div><div class="line">cube.scale.y = 0.5;</div><div class="line">cube.scale.z = 1;</div></pre></td></tr></table></figure></p>
<p>矩阵表示：</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/scale_matrix.jpg?imageView2/0/w/300" alt="image"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p><code>three.js</code>使用 Scale-rotate-translate 的顺序来变换。</p>
</li>
<li><p>如果想做一系列变换：在object 外再嵌套一层Object3D对象，3JS会按照从内向外的顺序执行变换。</p>
</li>
<li>通过对父级变形，其所有子级也会改变</li>
<li>Instancing：一个geometric set可以被复用（不同的mesh复用同一个geometry）<ul>
<li>通过使用instancing，可以减少内存使用，提高GPU性能</li>
</ul>
</li>
<li>矩阵变换的几个注意点：<ul>
<li>用矩阵从右向左记录要执行的变换</li>
<li>矩阵具有可结合性，可以以任意顺序将相邻矩阵相乘</li>
<li>矩阵不满足交换律 =&gt; matrix order matters </li>
</ul>
</li>
</ul>
<hr>
<p>参考资料：</p>
<ol>
<li>《游戏和图形学的3D数学入门教程-中文版》</li>
<li><a href="https://threejs.org/docs/index.html#api/core/Object3D" target="_blank" rel="external">three.js docs - Object3D</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（一）/" rel="next" title="交互式3D图形(WebGL&three.js) 学习笔记（一）">
                <i class="fa fa-chevron-left"></i> 交互式3D图形(WebGL&three.js) 学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（三）/" rel="prev" title="交互式3D图形(WebGL&three.js) 学习笔记（三）">
                交互式3D图形(WebGL&three.js) 学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460"
               alt="oraisdy" />
          <p class="site-author-name" itemprop="name">oraisdy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#变换"><span class="nav-number">1.</span> <span class="nav-text">变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位置变换-Translation"><span class="nav-number">1.1.</span> <span class="nav-text">位置变换 Translation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转变换-Rotation"><span class="nav-number">1.2.</span> <span class="nav-text">旋转变换 Rotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩放变换-Scaling"><span class="nav-number">1.3.</span> <span class="nav-text">缩放变换 Scaling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oraisdy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
