<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第三篇，对应Lesson 3 - Color &amp;amp; Materials 和 Lesson 6 - Light。  基本的着色方法 物体离光源越近会越亮 直视反射光时会有高亮（镜面反射） 当光没有直接照射物体时，物体会更暗（漫反射） 用环境光">
<meta property="og:type" content="article">
<meta property="og:title" content="交互式3D图形(WebGL&amp;three.js) 学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（三）/index.html">
<meta property="og:site_name" content="Dora&#39;s blog">
<meta property="og:description" content="课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第三篇，对应Lesson 3 - Color &amp;amp; Materials 和 Lesson 6 - Light。  基本的着色方法 物体离光源越近会越亮 直视反射光时会有高亮（镜面反射） 当光没有直接照射物体时，物体会更暗（漫反射） 用环境光">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/surfacecolor.png">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/diffuseformula1.png?imageView2/0/h/30">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/diffuseformula2.png?imageView2/0/h/30">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/QQ20171023-164921@2x.png?imageView2/0/h/200">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/shadingnormal_geometricnormal.png">
<meta property="og:image" content="http://ooaqxiz7b.bkt.clouddn.com/diffusematerial2.png?imageView2/0/h/200">
<meta property="og:updated_time" content="2017-10-23T08:50:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交互式3D图形(WebGL&amp;three.js) 学习笔记（三）">
<meta name="twitter:description" content="课程《交互式3D图形》的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第三篇，对应Lesson 3 - Color &amp;amp; Materials 和 Lesson 6 - Light。  基本的着色方法 物体离光源越近会越亮 直视反射光时会有高亮（镜面反射） 当光没有直接照射物体时，物体会更暗（漫反射） 用环境光">
<meta name="twitter:image" content="http://ooaqxiz7b.bkt.clouddn.com/surfacecolor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（三）/"/>





  <title>交互式3D图形(WebGL&three.js) 学习笔记（三） | Dora's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dora's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oraisdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dora's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交互式3D图形(WebGL&three.js) 学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T16:30:48+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>课程<a href="https://cn.udacity.com/course/interactive-3d-graphics--cs291" target="_blank" rel="external">《交互式3D图形》</a>的学习笔记，课程讲解采用的接口是WebGL和three.js。学习这个课程只是为了使用Three.js前的一些图形学基础科普。这是第三篇，对应Lesson 3 - Color &amp; Materials 和 Lesson 6 - Light。</p>
</blockquote>
<h3 id="基本的着色方法"><a href="#基本的着色方法" class="headerlink" title="基本的着色方法"></a>基本的着色方法</h3><ul>
<li>物体离光源越近会越亮</li>
<li>直视反射光时会有高亮（镜面反射）</li>
<li>当光没有直接照射物体时，物体会更暗（漫反射）</li>
<li>用环境光简化计算</li>
</ul>
<p>下边分类介绍具体的各种光线分量：</p>
<p><strong>Solid colors</strong> essentially <strong>independent</strong> of light in the scene:</p>
<ul>
<li>Emissive 放射光<ul>
<li>coloring glowing objects</li>
<li>constant color regardless of light conditions</li>
</ul>
</li>
<li>Ambient  环境光<ul>
<li>fudge factor 修正因子</li>
<li>added in areas that are not directly lit</li>
</ul>
</li>
</ul>
<p>Computed <strong>based on the light in the scene</strong>:</p>
<ul>
<li>Diffuse  漫反射<ul>
<li>a flat, matte finish</li>
<li>determined only by each lights location</li>
</ul>
</li>
<li>Specular  镜面光<ul>
<li>shininess of an object</li>
<li>also affected by the viewers location</li>
</ul>
</li>
</ul>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/surfacecolor.png" alt="image"></p>
<h3 id="材质-Material"><a href="#材质-Material" class="headerlink" title="材质 Material"></a>材质 Material</h3><blockquote>
<p>3D场景中所看到的任何物件都是几何Geometry加上材质Material的呈现</p>
<h4 id="Diffuse-material"><a href="#Diffuse-material" class="headerlink" title="Diffuse material"></a>Diffuse material</h4><p>漫反射向量的效果取决于物体的表面和光的方向。当一定量的光线到达某表面，该表面根据光到达时的角度而不同程度地被照亮。为了确定光在物体上的作用，我们需要引入表面的法线<code>normal</code>。</p>
</blockquote>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/diffuseformula1.png?imageView2/0/h/30" alt="image"></p>
<p>为了将材质由不受场景光影响的固定颜色加上漫反射的作用，在<code>three.js</code>中，只需要从<code>MeshBasicMaterial</code>改为<code>MeshLambertMaterial</code>就可以了。</p>
<p><code>MeshLambertMaterial</code>采用了以下公式:</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/diffuseformula2.png?imageView2/0/h/30" alt="image"></p>
<blockquote>
<p>This second term is the diffuse contribution. It is the color of the material times the sum of the<br>lights’ contributions, which is the surface normal dotted with each light’s direction.</p>
</blockquote>
<p><code>three</code>代码如下(为了接下来解释不同的<code>shading model</code>，这里故意设置了<code>FlatShading</code>)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">material = new THREE.MeshLambertMaterial( &#123; color: 0x80fc66, shading: THREE.FlatShading &#125; );</div></pre></td></tr></table></figure></p>
<p>basic material vs. diffuse material:</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/QQ20171023-164921@2x.png?imageView2/0/h/200" alt="image"></p>
<p>经过这一步，会发现小球已经收到了场景中光源的影响，但美中不足的是表面不够平滑，能看到表面的三角形网格。这是由于我们采用了<code>Flat shading</code>， 计算的是几何法线，相当于边的法向量，这样会导致整个三角形呈现一样的颜色。为了让这个网格构成的小球表面更平滑，我们需要引入<code>shading normal</code>，它的作用是通过计算该顶点的所有三角形的法线的均值得到顶点法线（实际上这里有不同的计算方法，略过）。</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/shadingnormal_geometricnormal.png" alt="image"></p>
<p>只要把刚刚的<code>shading: THREE.FlatShading</code>去掉，就会采用顶点法线，实现表面平滑了。</p>
<p><img src="http://ooaqxiz7b.bkt.clouddn.com/diffusematerial2.png?imageView2/0/h/200" alt="image"></p>
<blockquote>
<p>MeshLambertMaterial: Shading is calculated using a <code>Gouraud</code> shading model. This calculates shading <code>per vertex</code> (i.e. in the vertex shader) and interpolates the results over the polygon’s faces.</p>
</blockquote>
<h4 id="Specular-Material"><a href="#Specular-Material" class="headerlink" title="Specular Material"></a>Specular Material</h4><p>镜面材质从不同的角度看是不一样的，所以需要把观察者的位置纳入考虑范围。</p>
<p>用来模拟镜面反射材质的一种模型是<code>Blinn Phong</code>反射模型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Specular = max( N * H, 0 )^S</div></pre></td></tr></table></figure>
<blockquote>
<p><code>N</code> is the <code>surface normal</code>, same as with the diffuse material. </p>
<p><code>H</code> is called the <code>half angle</code> vector, the vector halfway between light source direction and viewer direction. </p>
<p>The <code>S</code> factor is the shininess or specular power, and has a range of 1 to infinity. By raising this term to a higher power, the object appears shinier.</p>
</blockquote>
<h3 id="光线-Light"><a href="#光线-Light" class="headerlink" title="光线 Light"></a>光线 Light</h3><h4 id="three中的常用几种光线"><a href="#three中的常用几种光线" class="headerlink" title="three中的常用几种光线"></a><code>three</code>中的常用几种光线</h4><ul>
<li>AmbientLight:环境光，它的颜色会添加到整个场景和所有对象的当前颜色上</li>
<li>PointLight:点光源：空间中的一点，朝所有的方向发射光线</li>
<li>SpotLight:聚光灯光源，类似台灯、手电筒</li>
<li>DirectionLight:方向光。从这种光源发出的光线可以认为是平行的。例如太阳光</li>
</ul>
<hr>
<p>参考资料：</p>
<ol>
<li><a href="http://www.opengl-tutorial.org/cn/beginners-tutorials/tutorial-8-basic-shading/" target="_blank" rel="external">opengl-tutorial 第八课：基本着色</a></li>
<li><a href="https://cg2010studio.com/2011/11/01/flat%E3%80%81gouraud%E3%80%81phong-shading%E7%9A%84%E5%B7%AE%E5%88%A5-comparison-flat-gouraud-phong-shading/" target="_blank" rel="external">flat、Gouraud、Phong Shading的差別 </a></li>
<li><a href="http://www.jianshu.com/p/41ed4ee6f92c" target="_blank" rel="external">three.js快速指南 - 简书</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（二）/" rel="next" title="交互式3D图形(WebGL&three.js) 学习笔记（二）">
                <i class="fa fa-chevron-left"></i> 交互式3D图形(WebGL&three.js) 学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/交互式3D图形(WebGL&three.js) 学习笔记（四）/" rel="prev" title="交互式3D图形(WebGL&three.js) 学习笔记（四）">
                交互式3D图形(WebGL&three.js) 学习笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11753004?v=4&s=460"
               alt="oraisdy" />
          <p class="site-author-name" itemprop="name">oraisdy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的着色方法"><span class="nav-number">1.</span> <span class="nav-text">基本的着色方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材质-Material"><span class="nav-number">2.</span> <span class="nav-text">材质 Material</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Diffuse-material"><span class="nav-number">2.1.</span> <span class="nav-text">Diffuse material</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specular-Material"><span class="nav-number">2.2.</span> <span class="nav-text">Specular Material</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光线-Light"><span class="nav-number">3.</span> <span class="nav-text">光线 Light</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#three中的常用几种光线"><span class="nav-number">3.1.</span> <span class="nav-text">three中的常用几种光线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oraisdy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
